#spring.h2.console.enabled=true

spring.security.user.name=prodAdmin
spring.security.user.password=prodPassword123

# Usually this will be a direct production url where the production api is hosted
# but no specific host is configured here
# hence the dev url is specified here
device-auth.url=http://localhost:8080/device-auth

logging.level.com.cgi.fsdc=ERROR
logging.level.org.springframework=ERROR
